<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
	<title>UOL</title>
	<style>
		#text{
			text-align: center;
		}
	</style>
</head>
<body>   
	<center>        
		<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
			<tr>
				<td>
					<table>                    
						<tbody>
							<tr>
								<!--td align="left" width="600"-->
								<td>                                     
									<a href="https://www.uol.com.br/" target="_blank">
										<img src="//host.imguol.com/favicon.ico" alt="logo uol" style="margin-left: 458%;width: 33%;" />
									</a>
									<p style="margin-left: 496%;margin-top: -31%;font-weight: 900; font-size: 18px;"> UOL </p>
									
								</td>                            
							</tr>
						</tbody>
					</table>

					<br>

					<table width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="margin: 0px 0px 0px;padding: 0px;">
						<tbody>
							<tr>
								<td width="300" align="center">                                    
									<img src="../imagens/emailCorpo.jpeg" alt="corpo" style="margin-left: 19px; margin-top: -13px;">
								</td>                             
							</tr>
						</tbody>
					</table>
					<br>

					<table width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="margin: 0px 0px 0px; background-color:#040c0f;margin-left: 20px;
					margin-top: -19px;width: 86.6%;height: 98px;">
						<tbody>
							<tr>
								<td width="300" align="center">                                    
									<p style="margin-left: 4%; color:white; margin-top: 26px; font-family: 'Montserrat', sans-serif;font-size: 24px;"> Desconto Imperdível para todo apaixonado <br> por futebol e outros esportes</p>
								</td>                                     
							</tr>
						</tbody>
					</table>
					<table width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="margin: 0px 0px 0px; background-color:#040c0f;margin-left: 20px;
					margin-top: -19px;width: 86.6%;height: 98px;">
						<tbody>
							<tr>
								<td width="300" align="center">                                    
									<p style="margin-left: 4%; color:white; margin-top: 26px; font-family: 'Montserrat', sans-serif;font-size: 13px;"> Assista aos jogos ao vivo da Champions League, <br> LaLiga, Premier League, NBA, NFL e muito mais.</p>
								</td>                                     
							</tr>
						</tbody>
					</table>
					<table width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="margin: 0px 0px 0px; background-color:#040c0f;margin-left: 20px;margin-top: -35px;;width: 86.6%;height: 98px;">
						<tbody>
							<tr>
								<td width="300" align="center">                                    
									<img src="../imagens/bola.jpeg" alt="bola" style="margin-left: -55%;">
									<p style="margin-left: -9%;color:white;margin-top: -28px;font-family: 'Montserrat', sans-serif;font-size: 13px;">Principais campeonatos europeus</p>
								</td>                                     
							</tr>
						</tbody>
					</table>

					<table width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="margin: 0px 0px 0px; background-color:#040c0f;margin-left: 20px;margin-top: -49px;width: 86.6%;height: 98px;">
						<tbody>
							<tr>
								<td width="300" align="center">                                    
									<img src="../imagens/usa.jpeg" alt="bola" style="margin-left: -55%;">
									<p style="margin-left: 6%;color:white;margin-top: -31px;font-family: 'Montserrat', sans-serif;font-size: 13px;">Principais ligas americanas: NBA, NFL, MLB, NHL</p>
								</td>                                     
							</tr>
						</tbody>
					</table>

					<table width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="margin: 0px 0px 0px; background-color:#040c0f;margin-left: 20px;margin-top: -35px;;width: 86.6%;height: 98px;">
						<tbody>
							<tr>
								<td width="300" align="center">                                    
									<img src="../imagens/desktop1.jpeg" alt="bola" style="margin-left: -55%;">
									<p style="margin-left: 27%;color:white;margin-top: -39px;font-family: 'Montserrat', sans-serif;font-size: 13px;text-align: justify;">Assista onde estiver, pelo seu celular, <br> tablet e computador</p>
								</td>                                     
							</tr>
						</tbody>
					</table>

					<table width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="margin: 0px 0px 0px;background-color:#040c0f;margin-left: 20px;margin-top: -2px;width: 86.6%;height: 400px;">
						<tbody>
							<tr>
								<td width="300" align="center">                                    
									<img src="../imagens/uol.jpeg" alt="bola" style="margin-left: 0%;margin-top: -5%;"> <br><br>

									<table width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="margin: 0px 0px 0px;background-color: #E1E1E1;margin-left: -2px;margin-top: -56px;width: 43.5%;height: 326px;">
										<tbody>
											<tr>
												<td width="300" align="center">
													<span><p style="margin-top: 9%;font-size: 22px;font-weight: 600;line-height: 28px;color: #404040;"> ESPN Play <br> + <br> Esporte Interativo Plus <br> + <br> UOL de primeira</p></span>
													<br>
													<span><p style="background-color: #e9b426;width: 62%;height: 10%;margin-top: -9%;font-size: 19px;font-weight: 600;color: #404040;padding-top: 8px;"> 23% de desconto </p></span>
													<span><p style="margin-top: -1%;color: white;background-color: #c23217;width: 86%;height: 11%;/* margin-top: -9%; */font-size: 24px;font-weight: 600;padding-top: 8px;"> Eu quero </p></span>
												</td>
											</tr>
										</tbody>
									</table>
									<!--p style="margin-left: 27%;color:white;margin-top: -39px;font-family: 'Montserrat', sans-serif;font-size: 13px;text-align: justify;">Assista onde estiver, pelo seu celular, <br> tablet e computador</p-->
								</td>                                     
							</tr>
						</tbody>
					</table>

					<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f1f1f1" style="padding:20px 30px;margin-top: 0px;margin-right: 92px;/* padding-left: 9%; */margin-left: 2.8%;">
						<tr>
							<td align="justify">                                
								<span>     
									<img src="//host.imguol.com/favicon.ico" alt="logo uol" style="margin-left: 38%;width: 7%;">
									<p style="margin-left: 46%;margin-top: -6%;font-weight: bolder;font-size: 26px;"> UOL </p>
									<br>
									<p style="margin-left: 14%;margin-top: -5%;/* font-weight: bolder; */font-size: 14px;"> E-mail enviado de acordo com o <a href="#"> Guia de Boas Práticas </a> da ABEMD </p>                             
								</span>                            
							</td>                        
						</tr>
					</table>
				</td>            
			</tr>
		</table>
	</center>
</body>
</html>
